<!DOCTYPE html>
<html lang="en">
<head>
    <title>MarkSoftwareDev</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/favicon_io/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div id="intro-container"> 
        <p id="intro-heading">WELCOME TO MARKSOFTWARE.DEV</p>
        <p class="intro-content">Hello, my name is Mark! I am a final year Computing Science student at the University of Glasgow.</p>
        <p class="intro-content">I am passionate about all things software engineering; from developing user-friendly interfaces to writing efficient backend code.</p>
        <p class="intro-content">I love the process of turning ideas into technical solutions and is something I genuinely enjoy.</p>
    </br>
        <p id="project-heading">HERE IS SOME OF THE TECH I HAVE USED</p>
        <p class="intro-content">Click on a technology to learn more about the projects I have used it in. :)</p>
    </div>
    <div id="oval-container">
        <a class="moving-anchor" href="projects.html"><img class="moving-image" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/react/react-original.svg" alt="react" /></a>
        <a class="moving-anchor" href="projects.html"><img class="moving-image" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original.svg" alt="python" /></a>
        <a class="moving-anchor" href="projects.html"><img class="moving-image" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/django/django-plain.svg" alt="django" /></a>
        <a class="moving-anchor" href="projects.html"><img class="moving-image" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/java/java-original.svg" alt="java" /></a>
        <a class="moving-anchor" href="projects.html"><img class="moving-image" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/android/android-plain.svg" alt="android" /></a>
        <a class="moving-anchor" href="projects.html"><img class="moving-image" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/numpy/numpy-original.svg" alt="numpy" /></a>
        <a class="moving-anchor" href="projects.html"><img class="moving-image" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/jetbrains/jetbrains-original.svg" alt="jetbrains" /></a>
        <a class="moving-anchor" href="projects.html"><img class="moving-image" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/apple/apple-original.svg" alt="apple"/></a>
        <a class="moving-anchor" href="projects.html"><img class="moving-image" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/archlinux/archlinux-plain.svg" alt="arch" /></a>
        <a class="moving-anchor" href="projects.html"><img class="moving-image" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/matlab/matlab-original.svg" alt="matlab" /></a>
        <a class="moving-anchor" href="projects.html"><img class="moving-image" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/matplotlib/matplotlib-original.svg" alt="matplotlib" /></a>
        <a class="moving-anchor" href="projects.html"><img class="moving-image" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg" alt="js" /></a>
        <a class="moving-anchor" href="projects.html"><img class="moving-image" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/typescript/typescript-original.svg" alt="ts" /></a>
        <a class="moving-anchor" href="projects.html"><img class="moving-image" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/neo4j/neo4j-original-wordmark.svg" alt="neo4j"/></a>
        <a class="moving-anchor" href="projects.html"><img class="moving-image" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/flask/flask-original-wordmark.svg" alt="flask"/></a>
        <a class="moving-anchor" href="projects.html"><img class="moving-image" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/git/git-original.svg" alt="git" /></a>
        <a class="moving-anchor" href="projects.html"><img class="moving-image" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/jira/jira-original-wordmark.svg" alt="jira" /></a>
        <a class="moving-anchor" href="projects.html"><img class="moving-image" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/graphql/graphql-plain-wordmark.svg" alt="graphql" /></a>
    </div>
    
    <div id="below-oval"></div>

    <script src="script.js"></script>
</body>

